version: '3.2'
services:
  mysql: 
    image: mysql
    ports:
      - 3306:3306 # default mysql port (JDBC access)
    environment:
      MYSQL_ROOT_PASSWORD: mysqlAdmin123

  mariadb:
    image: mariadb 
    ports:
      - 3306:3306 # default mysql port (JDBC access)
    environment:
      MYSQL_ROOT_PASSWORD: DevPrince0706 
